{
  "dependencies": {
    "@clerk/clerk-js": "^5.56.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.10.1",
    "@continuedev/config-types": "^1.0.14",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/storage": "^7.13.0",
    "@huggingface/jinja": "^0.3.4",
    "@userhub/sdk": "^0.6.4",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "esbuild": "^0.23.1",
    "express": "^4.21.2",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.5.0",
    "node-fetch": "^3.3.2",
    "onnxruntime-web": "^1.14.0",
    "open": "^10.1.0",
    "polka": "^0.5.2",
    "uuid": "^11.1.0",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "@types/polka": "^0.5.7",
    "firebase-tools": "^13.22.1"
  }
}
