{
  "version": "0.2.0",
  "compounds": [],
  "configurations": [
    {
      "name": "Launch extension",
      "type": "extensionHost",
      "request": "launch",
      "cwd": "${workspaceFolder}/extensions/vscode",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode"
      ],
      "pauseForSourceMap": false,
      "outFiles": [
        "${workspaceFolder}/extensions/vscode/out/extension.js"
      ],
      "preLaunchTask": "vscode-extension:build",
      "env": {
        // "CONTROL_PLANE_ENV": "local"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Core Binary",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/binary/out/index.js",
      // "preLaunchTask": "binary:esbuild",
      "outFiles": ["${workspaceFolder}/binary/out/**/*.js"],
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}/binary",
      "env": {
        "SOFTCODES_DEVELOPMENT": "true",
        "SOFTCODES_GLOBAL_DIR": "${workspaceFolder}/binary/.softcodes"
      }
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/core/node_modules/.bin/jest",
        "${fileBasenameNoExtension}",
        "--runInBand",
        "--config",
        "${workspaceRoot}/core/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Vite",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/gui/src",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      },
      "port": 9222,
      // "runtimeArgs": ["--remote-debugging-port=9222"],
      "sourceMaps": true
      // "preLaunchTask": "gui:dev"
    },
    {
      "name": "Run tests",
      "type": "extensionHost",
      "request": "launch",
      "cwd": "${workspaceFolder}/extensions/vscode",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/extensions/vscode/manual-testing-sandbox",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode",
        "--extensionTestsPath=${workspaceFolder}/extensions/vscode/out/test/runner/mochaRunner"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/vscode/out/test/test-suites/**/*.js",
        "${workspaceFolder}/extensions/vscode/out/test/runner/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "vscode-extension:tests:build",
      "env": {
        "MOCHA_TIMEOUT": "0"
      }
    },
    {
      "name": "[Core] Jest Test Debugger, Current Open File",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/core/node_modules/jest/bin/jest.js",
        "--runInBand",
        "--config",
        "${workspaceRoot}/core/jest.config.js",
        "${relativeFile}"
      ],
      "cwd": "${workspaceRoot}/core",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules",
        "CI": "true",
        "DEBUG": "jest"
      }
    },
    {
      "name": "[openai-adapters] Jest Test Debugger, Current Open File",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/openai-adapters/node_modules/jest/bin/jest.js",
        "--runInBand",
        "--config",
        "${workspaceRoot}/packages/openai-adapters/jest.config.mjs",
        "${relativeFile}"
      ],
      "cwd": "${workspaceRoot}/packages/openai-adapters",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules"
      }
    },
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}